{
  "name": "koi-pool",
  "version": "0.0.18",
  "description": "",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "private": false,
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "deploy": "bash ./scripts/deploy.sh",
    "prepublishOnly": "npm run build",
    "auto-changelog": "auto-changelog",
    "tsc": "tsc --init",
    "lint": "eslint . --ext ts,tsx"
  },
  "keywords": [],
  "author": "Jon Deates",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.5",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "auto-changelog": "^2.4.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "glob": "^10.3.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vite-plugin-dts": "^3.8.1",
    "vite-plugin-lib-inject-css": "^2.0.1"
  }
}
