{
  "name": "koi-pool",
  "version": "0.0.37",
  "description": "",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "private": false,
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "deploy": "bash ./scripts/deploy.sh",
    "prepublishOnly": "npm run build",
    "auto-changelog": "auto-changelog",
    "tsc": "tsc",
    "lint": "eslint . --ext ts,tsx"
  },
  "keywords": [],
  "author": "Jon Deates",
  "license": "ISC",
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "auto-changelog": "^2.5.0",
    "glob": "^11.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-dts": "^4.3.0",
    "vite-plugin-lib-inject-css": "^2.1.1"
  },
  "overrides": {
    "cross-spawn": "^7.0.6"
  }
}
